# BlazorSiliconBackOffice

./: BlazorSiliconBackOffice.sln  README.md
.github/workflows/: main_admin-win23jsbackend-feliciazidaru.yml
BlazorSiliconBackOffice/BlazorSiliconBackOffice/: BlazorSiliconBackOffice.csproj  Program.cs  appsettings.json
BlazorSiliconBackOffice/BlazorSiliconBackOffice.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorSiliconBackOffice/BlazorSiliconBackOffice/Components/: App.razor  _Imports.razor
BlazorSiliconBackOffice/BlazorSiliconBackOffice/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorSiliconBackOffice/BlazorSiliconBackOffice/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorSiliconBackOffice/BlazorSiliconBackOffice/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorSiliconBackOffice/BlazorSiliconBackOffice/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorSiliconBackOffice/BlazorSiliconBackOffice/Components/GraphQL/: GraphQlQuery.cs  GraphQlResponse.cs
BlazorSiliconBackOffice/BlazorSiliconBackOffice/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorSiliconBackOffice/BlazorSiliconBackOffice/Components/Pages/: Home.razor
BlazorSiliconBackOffice/BlazorSiliconBackOffice/Components/Pages/Course/: CoursesManager.razor  CreateCourse.razor  ListCourses.razor  UpdateCourse.razor
BlazorSiliconBackOffice/BlazorSiliconBackOffice/Components/Pages/Subscribers/: DeleteSubscriber.razor  GetAll.razor  SubscriberMenu.razor  UpdateSubscriber.razor
BlazorSiliconBackOffice/BlazorSiliconBackOffice/Components/Pages/User/: DeleteSubscriber.razor  DeleteUsers.razor  ListUsers.razor  UpdateUsers.razor  Users.razor
BlazorSiliconBackOffice/BlazorSiliconBackOffice/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorSiliconBackOffice/BlazorSiliconBackOffice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240530144103_init.Designer.cs  20240530144103_init.cs  ApplicationDbContextModelSnapshot.cs
BlazorSiliconBackOffice/BlazorSiliconBackOffice/Properties/: launchSettings.json
BlazorSiliconBackOffice/BlazorSiliconBackOffice/wwwroot/: app.css
