<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorSiliconBackOffice-a689e7fe-495e-4327-be3c-fa9dd0718d26</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Course\CoursesManager.razor" />
    <Content Remove="Components\Pages\Subscribers\DeleteSubscriber.razor" />
    <Content Remove="Components\Pages\Subscribers\SubscriberMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSiliconBackOffice.Client\BlazorSiliconBackOffice.Client.csproj" />
    <PackageReference Include="GraphQl.Client" Version="6.1.0" />
    <PackageReference Include="GraphQl.Client.Serializer.Newtonsoft" Version="6.1.0" />
    <PackageReference Include="GraphQl.Client.Serializer.SystemTextJson" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\User\Users.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Course\CoursesManager.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Subscribers\DeleteSubscriber.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Subscribers\SubscriberMenu.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\User\Users.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\Course\CoursesManager.razor" />
    <None Include="Components\Pages\User\DeleteSubscriber.razor" />
    <None Include="Components\Pages\Subscribers\SubscriberMenu.razor" />
    <None Include="Components\Pages\User\Users.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Subscribers\SubscriberMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Subscribers\DeleteSubscriber.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Course\CoursesManager.razor" />
  </ItemGroup>

</Project>
